.home-slider-wrapper {
  display: flex;
  width: 100%;
}

.home-slider {
  background-color: #ffea74;
  border-radius: 15px;
  padding: 40px;
  padding-bottom: 0;
  display: flex;
  flex: 8;
  justify-content: space-between;
  min-height: 370px;
}

.home-slider .title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
}

.slider-description {
  width: 100%;
  max-width: 300px;
}

.home-slider button {
  border-radius: 40px;
  border: none;
  background-color: rgb(216, 65, 65);
  color: #fff;
  padding: 10px 30px;
  transition: 0.3s;
}

.home-slider button:hover {
  background-color: rgb(155, 33, 33);
}

.home-slider img {
  width: 100%;
  max-width: 400px;
  margin-bottom: -80px;
}

.home-sidebar {
  flex: 3;
  margin-left: 20px;
  /* color: #fff; */
}

.home-sidebar * {
  transition: 0.3s;
}

.count-card {
  /* background-color: #ffd4c9; */
  background-color: #bdffe1;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 20px;
  height: calc(50% - 10px);
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  position: relative;
}

.home-sidebar .count-card:last-child {
  background-color: #bdffe1;
}

.count-card .count {
  font-size: calc(var(--font-xxl) * 3);
  font-weight: bold;
  line-height: 1;
}

.count-card .material-icons {
  font-size: 250px;
  font-weight: 100;
  position: absolute;
  top: -80px;
  left: -50px;
  opacity: 1;
  color: #fff;
}

/* .home-categories {
  margin-right: 20px;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
} */

/* .home-categories .category {
  background-color: #d5e0fa;
  display: flex;
  align-items: flex-end;
  padding: 10px;
  border-radius: 10px;
  color: #000;
} */

.section-title {
  font-size: calc(var(--font-xxl) * 2);
  font-weight: 700;
  text-align: center;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: #9ed604;
}
